#BlueJ class context
comment0.params=
comment0.target=Command()
comment1.params=
comment1.target=java.lang.String\ getFirstWord()
comment10.params=words
comment10.target=boolean\ firstWordIn(java.lang.String[])
comment11.params=words
comment11.target=boolean\ secondWordIn(java.lang.String[])
comment12.params=s\ words
comment12.target=boolean\ memberOf(java.lang.String,\ java.lang.String[])
comment2.params=
comment2.target=void\ processInput()
comment3.params=
comment3.target=boolean\ isHelp()
comment4.params=
comment4.target=boolean\ isQuit()
comment5.params=
comment5.target=boolean\ isInventory()
comment6.params=
comment6.target=boolean\ isLookRoom()
comment7.params=
comment7.target=boolean\ isUseItem()
comment8.params=room
comment8.target=boolean\ isTravel(Room)
comment9.params=
comment9.target=java.lang.String\ getDirectionReference()
numComments=13
