#BlueJ class context
comment0.params=name\ desc\ p
comment0.target=Room(java.lang.String,\ java.lang.String,\ World)
comment1.params=newDesc
comment1.target=void\ setDescription(java.lang.String)
comment2.params=target\ dir
comment2.target=void\ addExit(Room,\ java.lang.String)
comment3.params=
comment3.target=void\ printDescription()
comment4.params=
comment4.target=boolean\ enterRoom()
comment5.params=
comment5.target=boolean\ exitRoom()
comment6.params=direction
comment6.target=Room\ tryToExit(java.lang.String)
comment7.params=possibleExit
comment7.target=Path\ getExit(java.lang.String)
comment8.params=
comment8.target=void\ printExits()
numComments=9
