#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.util.ArrayList\ getRooms()
comment10.params=
comment10.target=void\ gameOver()
comment11.params=turn
comment11.target=void\ dispatch(Command)
comment12.params=
comment12.target=void\ actionHelp()
comment13.params=
comment13.target=void\ actionQuit()
comment2.params=
comment2.target=Player\ getPlayer()
comment3.params=
comment3.target=World()
comment4.params=room
comment4.target=void\ addRoom(Room)
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment6.params=room
comment6.target=void\ setCurrentRoom(Room)
comment7.params=
comment7.target=void\ play()
comment8.params=
comment8.target=void\ printWelcome()
comment9.params=
comment9.target=void\ printGameOver()
numComments=14
